Sub fam trials cardbottom topcardpick rule responce correct date time
99 99 1 redtriangle3 none 2 0 0 02-Aug-2017 12:57:21 99 99 2 redcircle3 none 2 0 0 02-Aug-2017 12:57:31 Sub fam trials cardbottom topcardpick rule responce correct date time
99 99 1 redstar4 none 1 0 0 02-Aug-2017 13:00:28 99 99 2 yellowstar4 none 1 0 0 02-Aug-2017 13:00:38 Sub fam trials cardbottom topcardpick rule responce correct date time
99 99 1 greentriangle1 none 3 0 0 16-Aug-2017 12:30:21 99 99 2 bluecross3 none 3 0 0 16-Aug-2017 12:30:32 99 99 3 redstar3 none 3 0 0 16-Aug-2017 12:30:42 99 99 4 bluetriangle3 none 3 0 0 16-Aug-2017 12:30:52 99 99 5 redcircle1 none 3 0 0 16-Aug-2017 12:31:02 99 99 6 bluecircle2 none 3 0 0 16-Aug-2017 12:31:13 99 99 7 redtriangle2 none 3 0 0 16-Aug-2017 12:31:23 99 99 8 bluetriangle2 none 3 0 0 16-Aug-2017 12:31:33 99 99 9 yellowstar4 none 3 0 0 16-Aug-2017 12:31:43 99 99 10 redcross4 none 3 0 0 16-Aug-2017 12:31:53 99 99 11 redtriangle4 none 3 33 0 16-Aug-2017 12:32:03 99 99 12 bluetriangle1 bluetriangle1 3 49 0 16-Aug-2017 12:32:08 99 99 13 yellowtriangle3 yellowtriangle3 3 49 0 16-Aug-2017 12:32:11 99 99 14 bluestar3 bluestar3 3 49 0 16-Aug-2017 12:32:14 99 99 15 greentriangle3 none 3 39 0 16-Aug-2017 12:32:24 99 99 16 yellowcross2 yellowcross2 3 49 0 16-Aug-2017 12:32:28 99 99 17 yellowcircle3 yellowcircle3 3 49 0 16-Aug-2017 12:32:30 99 99 18 redtriangle3 redtriangle3 3 49 0 16-Aug-2017 12:32:33 99 99 19 greencross1 greencross1 3 49 0 16-Aug-2017 12:32:35 99 99 20 bluecross2 bluecross2 3 49 0 16-Aug-2017 12:32:37 99 99 21 bluecircle1 bluecircle1 3 51 0 16-Aug-2017 12:32:46 99 99 22 yellowcross4 none 3 224 0 16-Aug-2017 12:32:56 99 99 23 yellowstar1 none 3 41 0 16-Aug-2017 12:33:06 99 99 24 greencircle1 greencircle1 3 49 0 16-Aug-2017 12:33:09 99 99 25 greencross3 greencross3 3 49 0 16-Aug-2017 12:33:11 99 99 26 yellowcross1 yellowcross1 3 49 0 16-Aug-2017 12:33:15 99 99 27 greencross4 greencross4 3 49 0 16-Aug-2017 12:33:19 99 99 28 redcross2 redcross2 3 49 0 16-Aug-2017 12:33:24 99 99 29 yellowtriangle2 yellowtriangle2 3 49 0 16-Aug-2017 12:33:27 99 99 30 bluecircle4 bluecircle4 3 49 0 16-Aug-2017 12:33:29 99 99 31 bluestar1 bluestar1 3 49 0 16-Aug-2017 12:33:32 99 99 32 redstar2 redstar2 3 49 0 16-Aug-2017 12:33:35 99 99 33 yellowtriangle4 yellowtriangle4 3 49 0 16-Aug-2017 12:33:37 Sub fam trials cardbottom topcardpick rule responce correct date time
99 99 1 greenstar4 none 3 42 0 22-Aug-2017 10:41:58 99 99 2 greenstar2 none 3 31 0 22-Aug-2017 10:42:08 99 99 3 bluecross2 bluecross2 3 49 0 22-Aug-2017 10:42:11 99 99 4 greentriangle4 greentriangle4 3 49 0 22-Aug-2017 10:42:13 99 99 5 greencross2 greencross2 3 49 0 22-Aug-2017 10:42:16 99 99 6 redtriangle4 redtriangle4 3 49 0 22-Aug-2017 10:42:20 99 99 7 yellowcross2 yellowcross2 3 49 0 22-Aug-2017 10:42:22 99 99 8 redcircle3 redcircle3 3 52 0 22-Aug-2017 10:42:26 99 99 9 yellowtriangle2 yellowtriangle2 3 52 0 22-Aug-2017 10:42:29 99 99 10 redtriangle2 redtriangle2 3 52 0 22-Aug-2017 10:42:31 99 99 11 bluestar4 bluestar4 3 52 0 22-Aug-2017 10:42:34 99 99 12 bluecross3 bluecross3 3 52 0 22-Aug-2017 10:42:36 Sub fam trials cardbottom topcardpick rule responce correct date time
99 99 1 bluecross1 none 2 0 0 23-Aug-2017 13:23:07 /n99 99 2 yellowstar2 none 2 0 0 23-Aug-2017 13:23:17 /n99 99 3 yellowtriangle3 none 2 0 0 23-Aug-2017 13:23:27 /n99 99 4 redcircle3 none 2 0 0 23-Aug-2017 13:23:37 /n99 99 5 greentriangle2 none 2 0 0 23-Aug-2017 13:23:48 /n99 99 6 bluecircle2 none 2 0 0 23-Aug-2017 13:23:58 /nSub fam trials cardbottom topcardpick rule responce correct date time
99 99 1 redcircle2 none 3 0 0 23-Aug-2017 13:24:21 
99 99 2 yellowcircle2 none 3 0 0 23-Aug-2017 13:24:31 
99 99 3 bluecross2 none 3 0 0 23-Aug-2017 13:24:41 
99 99 4 redcircle1 none 3 0 0 23-Aug-2017 13:24:51 
99 99 5 greenstar2 none 3 0 0 23-Aug-2017 13:25:01 
Sub fam trials cardbottom topcardpick rule responce correct date time
99 99 1 redcircle1 none 3 0 0 23-Aug-2017 13:58:00 8.000643e+00 
99 99 2 greenstar3 none 3 0 0 23-Aug-2017 13:58:10 8.001209e+00 
